; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=ARDUINO_LOG_WARN
lib_deps = 
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/madhephaestus/ESP32Servo.git
	https://github.com/adafruit/DHT-sensor-library.git
